
/* 此文件放置前端所有页面公有的样式 */
body {
  padding: 0;
  margin: 0;
  ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  font-size:12px;
  font-family: 'Microsoft YaHei',sans-serif;
  img{border:none;}
  li{list-style:none;}
  input,select,textarea{outline:none;}
  a{text-decoration:none;}

  /* 内容区域共有的宽度 */
  .front_end_item_container {
    width: 1170px;
    margin: 0 auto;
  }

  /* 清除浮动 */
  .clearfix:after{
    content:"";
    clear:both;
  }
  .clearfix{zoom:1;}
}