body{
  background: #1879c6;
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
}
.errorMain{
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 60%);
  text-align: center;
  .img-error {
    width: 380px;
    margin: 0 auto;
  }
  h4 {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin: 20px 0;
  }
  .img-home {
    width: 40px;
    margin: 0 auto;
  }
}