.swiper-container {
  height: 350px;
  width: 100%;
}

// 关于伊尔
.about-container {
  width: 100%;
  .about-content {
    width: 1170px;
    margin: 0 auto;
    h1 {
      //padding: 60px 0 20px 0;
      padding: 60px 0 40px 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
    }
    .about-subtitle {
      text-align: center;
      font-size: 14px;
      width: 500px;
      margin: 0 auto;
      letter-spacing: .04em;
      color: #555;
    }
    .about-left {
      display: inline-block;
      width: 270px;
      height: 250px;
      vertical-align: top;
      margin-right: 30px;
      position: relative;
      font-size: 14px;
      .about-name-chinese {
        text-align: left;
        padding: 20px 0px 20px 0;
        color: #ff7f00;
      }
      .about-name-english {
        font-size: 16px;
        text-align: left;
        padding: 0;
      }
      .about-slogan-chinese {
        font-size: 22px;
        padding: 10px 0;
        color: #ff7f00;
        font-weight: 400;
      }
      .about-slogan-english {
        font-size: 13px;
      }
    }
    .about-right {
      display: inline-block;
      height: 260px;
      border-left: 1px solid #eef1f6;
      padding-left: 30px;
      margin-bottom: 40px;
      width: 839px;
      .about-right-top {
        a {
          display:inline-block;
          padding:8px 50px 8px 0;
          &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 45px;
            background: silver;
            margin-right: 5px;
          }
        }
        .active {
          color: #ff7f00;
          &:before {
          background: #ff7f00;
        }
        }
      }
      .about-right-middle {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
        p {
          line-height: 25px;
        }
      }
      .about-right-bottom {
        margin-top: 20px;
        a {
          font-size: 14px;
          color: #ff7f00;
          cursor: pointer;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

//摘要
.abstract-container {
  height: 250px;
  width: 100%;
  background: #ececec;
  .abstract-content {
    width: 1000px;
    margin: 0 auto;
    h1 {
      padding: 20px 0 20px 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
      text-align: center;
    }
    .abstract-detail {
      text-align: center;
      font-size: 14px;
      width: 500px;
      margin: 0 auto;
      letter-spacing: .04em;
      color: #555;
    }
    .abstract-item {
      background: #fff;
      width: 227px;
      height: 200px;
      margin-right: 30px;
      float: left;
      margin-top: 25px;
      text-align: center;
      h3 {
        font-size: 16px;
        padding: 10px;
      }
      p {
        font-size: 14px;
      }
      .abstract-item-top {
        img {
          display: inline-block;
          border: 2px solid #007AFF;
          padding: 10px;
          opacity: 0.8;
          margin-top: 15px;
        }
      }
      .abstract-item-bottom {
        padding: 0 20px;
      }
    }
    .abstract-item-last {
      margin-right: 0;
    }
  }
}

// 视频
.video-container {
  height: 533px;
  width: 100%;
  background: url('../../images/front_end/video.jpg') no-repeat;
}
.about-news-container {
  height: auto;
  width: 100%;
  text-align: left;
  .about-news-content {
    width: 1000px;
    height: 240px;
    margin: 0 auto;
    .about-news-left {
      display: inline-block;
      width: 400px;
      height: 240px;
      float: left;
      h1 {
        color: #007AFF;
        margin: 20px 0;
        font-size: 18px;
      }
      p {
        text-indent: 2em;
        line-height: 17px;
        padding-right: 20px;
        border-right: 1px solid #eee;
      }
      a {
        display: block;
        text-align: right;
        color: #007AFF;
        padding-right: 20px;
      }
    }
    .about-news-right {
      display: inline-block;
      float: left;
      border-left: 1px solid #eef1f6;
      padding-left: 30px;
      width: 567px;
      ul {
        li {
          margin-bottom: 10px;
          float: left;
        }
        li:nth-child(1) {
          margin-top: 10px;
        }
      }
      .about-news-right-title {
        h1 {
          color: #007AFF;
          margin-top: 20px;
          display: inline-block;
          font-size: 18px;
        }
        a {
          float: right;
          margin-top: 25px;
          color: #007AFF;
        }
      }
      .about-news-right-content {
        .news-item {
          margin-bottom: 10px;
          .date-left{
            float: left;
            width: 50px;
            text-align: center;
            .date-month {
              border: 2px solid #007AFF;
              font-size: 20px;
              color: #007AFF;
              display: inline-block;
              padding: 8px 10px;
            }
          }
          .content-right {
            width: 470px;
            margin-left: 20px;
            float: left;
            .news-title {
              font-size: 20px;
              margin-bottom: 3px;
            }
            .news-abstract {
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}
.product-container {
  height: auto;
  width: 100%;
  text-align: left;
  background: #ececec;
  .product-content {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    .product-content-title {
      h1 {
        color: #007AFF;
        margin-top: 20px;
        display: inline-block;
        font-size: 18px;
      }
      a {
        float: right;
        margin-top: 25px;
        color: #007AFF;
      }
    }
    .product-content-tab {
      text-align: right;
      margin-top: 20px;
      a {
        padding: 8px 5px;
        background: black;
        color: #fff;
        display: inline-block;
        margin-left: 10px;
      }
      .active {
        background: #007AFF;
      }
    }
    .product-content-container {
      width: 100%;
      height: 240px;
      margin-top: 20px;
      overflow: hidden;
    }
  }
}
.customer-container {
  height: auto;
  width: 100%;
  text-align: left;
  background: #fff;
  .customer-content {
    width: 1000px;
    height: 320px;
    margin: 0 auto;
    position: relative;
    .customer-content-title {
      h1 {
        color: #007AFF;
        margin-top: 20px;
        display: inline-block;
        font-size: 18px;
      }
      a {
        float: right;
        margin-top: 25px;
        color: #007AFF;
      }
    }
    .customer-content-container {
      width: 100%;
      position: absolute;
      left: 0;
      top: 70px;
      .customer-content-item {
        border: 1px solid silver;
        width: 198px;
        height: 100px;
        float: left;
        border-left: none
      }
      .customer-content-item:nth-child(1) {
        border-left: 1px solid silver;
      }
      .customer-content-container-bottom {
        .customer-content-item {
          border-top: none;
        }
        .customer-content-item:nth-child(1) {
          border-left: 1px solid silver;
        }
      }
    }
  }
}
// 核心产品
.application-container {
  height: 600px;
  width: 100%;
  .application-content {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    .application-title {
      h1 {
        padding: 60px 0 20px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        color: #333
      }
      .application-subtitle {
        text-align: center;
        font-size: 14px;
        width: 500px;
        margin: 0 auto;
        letter-spacing: .04em;
        opacity: 0.8;
        //color: #555;
      }
    }
    .application-detail {
      width: 100%;
      margin-top: 40px;
      .application-left {
        display: inline-block;
        width: 170px;
        height: 400px;
        vertical-align: top;
        text-align: right;
        margin-right: 30px;
        position: relative;
        ul {
          list-style: none;
          li {
            display: inline-block;
            padding: 8px 16px;
            cursor: pointer;
            -webkit-transition: all .1s ease-in;
            -moz-transition: all .1s ease-in;
            transition: all .1s ease-in;
            margin-bottom: 10px;
            border: 0;
            vertical-align: baseline;
          }
          .active {
            box-shadow: 0 0 20px rgba(0,191,241,.3);
            border-radius: 6px;
            -moz-border-radius: 6px;
            color: #19bbff;
          }
        }
      }
      .application-right {
        display: inline-block;
        height: 400px;
        border-left: 1px solid #eef1f6;
        padding-left: 30px;
        .application-img-container {
          width: 274px;
          height: 286px;
          background: url('../../images/front_end/application_01.jpg') no-repeat;
          float: left;
          border-radius: 3px;
        }
        .application-des-container {
          float: left;
          width: 500px;
          padding-left: 20px;
          color: #333;
          font-size: 14px;
          h3 {
            font-weight: 400;
            font-size: 20px;
          }
          .application-des-subtitle {
            padding-top: 10px;
          }
          .application-des-content {
            padding: 23px 0 45px;
            text-align: left;
            line-height: 25px;
            font-size: 14px;
            color: #5d5f64;
          }
        }
      }
      //li {
      //  list-style: none;
      //  width: 100%;
      //  .application-des-container,
      //  .application-img-container{
      //    width: 50%;
      //    float: left;
      //  }
      //  .application-des-container {
      //    color: #333;
      //    font-size: 14px;
      //    h3 {
      //      font-size: 18px;
      //      padding: 10px 0;
      //    }
      //    .application-des-subtitle {
      //    }
      //    .application-des-content {
      //      padding: 10px 0;
      //    }
      //  }
      //}
    }
  }
}

// 公司新闻
.news-container {
  height: 640px;
  width: 100%;
  background: #252525;
  .news-content {
    width: 1171px;
    margin: 0 auto;
    .news-title {
      h1 {
        padding: 60px 0 20px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        color: #fff;
      }
      .news-subtitle {
        text-align: center;
        font-size: 14px;
        width: 500px;
        margin: 0 auto;
        letter-spacing: .04em;
        opacity: 0.8;
        //color: #555;
        color: #fff;
      }
    }
    .news-detail {
      margin-top: 20px;
      .news-item {
        height: 430px;
        width: 370px;
        float: left;
        margin-left: 30px;
        background: #fff;
        border-radius: 2px;
        .news-item-title,.news-item-date,.news-item-abstract {
          margin: 0 20px;
        }
        .news-item-img{
          height: 185.6px;
          width: 330px;
          margin: 20px auto;
          margin-bottom: 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .news-item-date {
          margin-top: 10px;
          .news-date-value {
            height: 24px;
            line-height: 24px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
          }
        }
        .news-item-title {
          h3 {
            font-size: 18px;
            text-align: left;
            margin: 10px 0 15px 0;
          }
        }
        .news-item-detail {
          margin: 10px 0 0 20px;
          a {
            display: inline-block;
            width: 102px;
            height: 38px;
            background: #ff7f00;
            line-height: 38px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            opacity: 0.6;
            border-radius: 5px;
            &:hover {
              opacity: 1;
            }
          }
        }
        .news-item-abstract {
          font-size: 14px;
        }
      }
      .news-item:nth-child(1) {
        margin-left: 0;
      }
    }
    .news-more {
      margin: 10px 20px;
      text-align: right;
      a {
        position: relative;
        top: 15px;
        font-size: 14px;
        color: #ff7f00;
        opacity: 0.8;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

//联系我们
.contact-container {
  height: 290px;
  background: url('../../images/front_end/join.jpg') center no-repeat;
  .contact-first {
    text-align: center;
    padding-top: 70px;
    font-size: 22px;
    color: #fff;
  }
  .contact-last {
    text-align: center;
    margin-top: 45px;
    a {
      font-size: 18px;
      padding: 21px 0;
      width: 394px;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;
      font-family: "Microsoft YaHei",sans-serif;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-color: #ff7f00;
      color: #fff;
      border-width: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      line-height: 1em;
      -webkit-transition: all .2s ease-in;
      -moz-transition: all .2s ease-in;
      transition: all .2s ease-in;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

// 按钮样式
.btn {
  display: inline-block;
  width: 102px;
  height: 38px;
  background: #ff7f00;
  line-height: 38px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  opacity: 0.6;
  border-radius: 5px;
  &:hover {
    opacity: 1;
  }
}
.btn-large {
  width: 268px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  padding: 16px 25px
}

// title hr
.title-hr {
  height: 1px;
  width: 60px;
  position: relative;
  background: #ff7f00;
  border: 0;
  margin-top: -5px;
}