.button-switch-show {
  color: #00a157;
}
.button-switch-hide {
  color: orangered;
}
.item-switch {
  cursor: pointer;
}
.btn-margin {
  margin-left: 5px;
}
.table {
  thead {
    tr {
      th {
        text-align: center;
      }
    }
  }
}